# OrderFoodRes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oderfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oderfoodapp/: CartActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MainApplication.kt  OrderStatusActivity.java  ShowComment_Activity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/oderfoodapp/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/com/example/oderfoodapp/Database/: Database.java
app/src/main/java/com/example/oderfoodapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/oderfoodapp/Model/: Banner.java  Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/oderfoodapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuPopularViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/example/oderfoodapp/data/local/: Database.kt
app/src/main/java/com/example/oderfoodapp/di/: ActivityModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/oderfoodapp/interface/: ItemClickListener.kt
app/src/main/java/com/example/oderfoodapp/model/: Banner.kt  Category.kt  Food.kt  Order.kt  Rating.kt  Request.kt  User.kt
app/src/main/java/com/example/oderfoodapp/utils/: Common.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/oderfoodapp/view/: CartActivity.kt  FoodDetailActivity.kt  FoodListActivity.kt  HomeActivity.kt  MainActivity.kt  OrderStatusActivity.kt  ShowComment_Activity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/oderfoodapp/view/adapter/: MenuAdapter.kt  MenuPopularAdapter.kt
app/src/main/java/com/example/oderfoodapp/view/view_holder/: CartAdapter.kt  FoodViewHolder.kt  MenuPopularViewHolder.kt  MenuViewHolder.kt  OrderViewHolder.kt  ShowCommentViewHolder.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_left.xml
app/src/main/res/drawable/: shape_btn.xml  shape_linearlayout.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comment_.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  layout_popular_categories_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/oderfoodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
